section {
  text-align: center;

  h1 {
    font-size: 40px;
  }
}

.NewsWrapper {
  padding: 100px 0;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  .card {
    margin-top: 20px;
    width: 26%;
    background-color: rgb(180, 180, 180);
    height: 450px;
    min-height: 400px;
    padding: 0 0 20px 0;
    border-radius: 8px;
    overflow: hidden;

    .img {
      height: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      color: red;
      font-size: 20px;
    }

    .texts {
      padding-top: 20px;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      i {
        text-decoration: underline;
      }

      button {
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 8px;
        border: none;
        transition: .5s;
        margin: 0 5px;

        &:hover {
          background-color: aqua;
        }
      }
    }
  }
}